@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

#root {
    min-height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
    background-color: #7e7e7e;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: auto auto;
    min-width: 340px; 
    width: 45%;
    border-radius: 10px;
    border: 2px solid #0D0D0D;
    overflow: hidden;
}

.container section {
    border-bottom: 2px solid #0D0D0D;
}

.form-control, .form-select {
    border: none;
    outline: none;
}

.form-control {
    margin-bottom: 10px;
    height: 30px;
    width: 150px;
    padding: 10px 15px;
    border-radius: 20px;
}

.select-text {
    color: #fff;
    margin-bottom: 10px;
    user-select: none;
}

.currency{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    background-color: #595959;
}

.currency select {
    -webkit-appearance: none;
    -moz-appearance: none;
}

.increase-decrease {
    display: grid;
    place-items: center;
    background-color: #595959;
}

.form-select {
    text-align: center;
    width: 100px;
    height: 30px;
    padding: 5px;
    border-radius: 20px;
    font-size: 12px;
    transition: 0.2s ease-in-out;
}

.form-select:hover {
    cursor: pointer;
    background-color: lightgrey;
}

#myChart {
    grid-column: span 3;
    padding: 20px;
    background-color: #A6A6A6;
}

/* Remove up and down arrows from input field */
/* Mozilla */
input[type=number] { 
    text-align: center;
    -moz-appearance: textfield;
    appearance: textfield; 
}
/* Chrome */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
      -webkit-appearance: none; 
}

@media (max-width: 940px) {
    .select-text {text-align: center;}
    .form-control {width: 100px;}
}